build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Formation Template</title>
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body class="page">
    <header class="header">
      <div class="container header__inner"><a class="logo header__logo" href="/"><span class="logo__text">LoremIpsum.</span><span class="logo__text logo__text--blue">Net</span></a>
        <div class="nav header__nav">
          <ul class="nav__list">
            <li class="nav__item"><a class="nav__link nav__link--active" href="/">Бизнес</a></li>
            <li class="nav__item"><a class="nav__link" href="/">О нас</a></li>
            <li class="nav__item"><a class="nav__link" href="/">Цены</a></li>
            <li class="nav__item"><a class="nav__link" href="/">Оформить заказ</a></li>
          </ul>
        </div>
        <div class="header__burger burger"><span class="burger__item"></span><span class="burger__item"></span><span class="burger__item"></span></div>
      </div>
    </header>
    <section class="s-main">
      <div class="container">
        <div class="s-main__content">
          <h1 class="h1 s-main__title"><span class="h1--blue">Lorem ipsum &nbsp;</span><span class="h1--dark">dolor sit amet consectetur &nbsp;</span><span class="h1--blue">adipiscing</span></h1>
          <div class="s-desc s-main__desc">
            <h3 class="h3 s-desc__title">At vero eos et accusamus et iusto odio dignissimos ducimus!</h3>
            <ul class="s-desc__list">
              <li class="s-desc__item">Totam rem aperiam eaque ipsa</li>
              <li class="s-desc__item">Sit voluptatem accusantium doloremque laudantium</li>
              <li class="s-desc__item">Sed ut perspiciatis, unde omnis iste natus error</li>
            </ul>
          </div>
          <div class="buttons-group s-main__buttons">
            <button class="button button--blue buttons-group__item">Заказать</button>
            <button class="button button--white buttons-group__item">Подробнее</button>
          </div>
        </div>
      </div>
    </section>
    <section class="s-order">
      <div class="container s-order__inner">
        <div class="s-order__top">
          <h2 class="h2 s-order__title"><span class="h2--white">Оформление&nbsp;</span><span class="h2--blue">Заказа</span></h2>
          <p class="s-order__desc">Перед заполнением формы ознакомьтесь с нашей схемой работы!</p>
        </div>
        <div class="s-order__workflow">
          <div class="workflow">
            <div class="workflow__item"><span class="workflow__item-icon">
                <svg>
                  <use xlink:href="assets/img/icons/symbol/sprite.svg#icon-search"></use>
                </svg></span><span class="workflow__item-text">Lorem ipsum dolor<br/> sit amet</span><span class="dots workflow__item-dots">
                <svg class="dots__item">
                  <use xlink:href="assets/img/icons/symbol/sprite.svg#icon-dot"></use>
                </svg>
                <svg class="dots__item">
                  <use xlink:href="assets/img/icons/symbol/sprite.svg#icon-dot"></use>
                </svg>
                <svg class="dots__item">
                  <use xlink:href="assets/img/icons/symbol/sprite.svg#icon-dot"></use>
                </svg>
                <svg class="dots__item">
                  <use xlink:href="assets/img/icons/symbol/sprite.svg#icon-dot"></use>
                </svg>
                <svg class="dots__item">
                  <use xlink:href="assets/img/icons/symbol/sprite.svg#icon-dot"></use>
                </svg></span></div>
            <div class="workflow__item"><span class="workflow__item-icon">
                <svg>
                  <use xlink:href="assets/img/icons/symbol/sprite.svg#icon-percent"></use>
                </svg></span><span class="workflow__item-text">Сonsecteturadipiscing elit</span><span class="dots workflow__item-dots">
                <svg class="dots__item">
                  <use xlink:href="assets/img/icons/symbol/sprite.svg#icon-dot"></use>
                </svg>
                <svg class="dots__item">
                  <use xlink:href="assets/img/icons/symbol/sprite.svg#icon-dot"></use>
                </svg>
                <svg class="dots__item">
                  <use xlink:href="assets/img/icons/symbol/sprite.svg#icon-dot"></use>
                </svg>
                <svg class="dots__item">
                  <use xlink:href="assets/img/icons/symbol/sprite.svg#icon-dot"></use>
                </svg>
                <svg class="dots__item">
                  <use xlink:href="assets/img/icons/symbol/sprite.svg#icon-dot"></use>
                </svg></span></div>
            <div class="workflow__item"><span class="workflow__item-icon">
                <svg>
                  <use xlink:href="assets/img/icons/symbol/sprite.svg#icon-file"></use>
                </svg></span><span class="workflow__item-text">Sed do eiusmod tempor</span><span class="dots workflow__item-dots">
                <svg class="dots__item">
                  <use xlink:href="assets/img/icons/symbol/sprite.svg#icon-dot"></use>
                </svg>
                <svg class="dots__item">
                  <use xlink:href="assets/img/icons/symbol/sprite.svg#icon-dot"></use>
                </svg>
                <svg class="dots__item">
                  <use xlink:href="assets/img/icons/symbol/sprite.svg#icon-dot"></use>
                </svg>
                <svg class="dots__item">
                  <use xlink:href="assets/img/icons/symbol/sprite.svg#icon-dot"></use>
                </svg>
                <svg class="dots__item">
                  <use xlink:href="assets/img/icons/symbol/sprite.svg#icon-dot"></use>
                </svg></span></div>
            <div class="workflow__item"><span class="workflow__item-icon">
                <svg>
                  <use xlink:href="assets/img/icons/symbol/sprite.svg#icon-envelope"></use>
                </svg></span><span class="workflow__item-text">Esse cillum dolore <br/>eu fugiat</span><span class="dots workflow__item-dots">
                <svg class="dots__item">
                  <use xlink:href="assets/img/icons/symbol/sprite.svg#icon-dot"></use>
                </svg>
                <svg class="dots__item">
                  <use xlink:href="assets/img/icons/symbol/sprite.svg#icon-dot"></use>
                </svg>
                <svg class="dots__item">
                  <use xlink:href="assets/img/icons/symbol/sprite.svg#icon-dot"></use>
                </svg>
                <svg class="dots__item">
                  <use xlink:href="assets/img/icons/symbol/sprite.svg#icon-dot"></use>
                </svg>
                <svg class="dots__item">
                  <use xlink:href="assets/img/icons/symbol/sprite.svg#icon-dot"></use>
                </svg></span></div>
            <div class="workflow__item"><span class="workflow__item-icon">
                <svg>
                  <use xlink:href="assets/img/icons/symbol/sprite.svg#icon-money"></use>
                </svg></span><span class="workflow__item-text">Excepteur sint occaecat<br/> cupidatat non proident</span></div>
          </div>
        </div>
        <div class="s-order__form">
          <form class="form" action="#">
            <div class="form__group">
              <div class="f-select form__select">
                <div class="f-select__btn">
                  <div class="f-select__txt">Выберите тип системы</div>
                  <svg class="f-select__toggle ">
                    <use xlink:href="assets/img/icons/symbol/sprite.svg#icon-arrow-down"></use>
                  </svg>
                </div>
                <ul class="f-select__list">
                  <li class="f-select__item">
                    <input class="f-select__item-radio" type="radio" name="radio" id="radio_1">
                    <label class="f-select__item-label" for="radio_1">Sed ut perspiciatis</label>
                  </li>
                  <li class="f-select__item">
                    <input class="f-select__item-radio" type="radio" name="radio" id="radio_2">
                    <label class="f-select__item-label" for="radio_2">Nemo enim ipsam</label>
                  </li>
                  <li class="f-select__item">
                    <input class="f-select__item-radio" type="radio" name="radio" id="radio_3">
                    <label class="f-select__item-label" for="radio_3">Et harum quidem</label>
                  </li>
                  <li class="f-select__item">
                    <input class="f-select__item-radio" type="radio" name="radio" id="radio_4">
                    <label class="f-select__item-label" for="radio_4">Temporibus autem</label>
                  </li>
                  <li class="f-select__item">
                    <input class="f-select__item-radio" type="radio" name="radio" id="radio_5">
                    <label class="f-select__item-label" for="radio_5">Itaque earum rerum</label>
                  </li>
                  <li class="f-select__item">
                    <input class="f-select__item-radio" type="radio" name="radio" id="radio_6">
                    <label class="f-select__item-label" for="radio_6">Itaque earum rerum</label>
                  </li>
                  <li class="f-select__item">
                    <input class="f-select__item-radio" type="radio" name="radio" id="radio_7">
                    <label class="f-select__item-label" for="radio_7">Itaque earum rerum</label>
                  </li>
                  <li class="f-select__item">
                    <input class="f-select__item-radio" type="radio" name="radio" id="radio_8">
                    <label class="f-select__item-label" for="radio_8">Itaque earum rerum</label>
                  </li>
                </ul>
              </div>
            </div>
            <div class="form__group">
              <input class="form__input form-label" type="email" name="email" placeholder="Ваш e-mail" required>
            </div>
            <div class="form__group">
              <input class="form__input form-label" type="text" name="name" placeholder="Ваше имя" required>
            </div>
            <div class="form__group form__group--range">
              <label class="form__label form__label--range" for="range">Sed ut perspiciatis, unde omnis iste natus<span class="form__label-percent">75 %</span></label>
              <input class="form__input form-label" type="range" name="range" id="range" min="0" max="100" value="75">
            </div>
            <div class="form__group">
              <input class="form__input form__input--upload" type="file" name="file" id="upload">
              <label class="form__label form__label--upload" for="upload">
                <svg class="form__label-icon">
                  <use xlink:href="assets/img/icons/symbol/sprite.svg#icon-file-1"></use>
                </svg><span class="form__label-txt">Прикрепить файл</span>
              </label>
            </div>
            <div class="form__bottom">
              <button class="button button--blue button--blue-lg form__button">Отправить</button>
            </div>
          </form>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container footer__row">
        <div class="footer__col">
          <div class="footer__copyright">© 2018 «LOREMIPSUM.NET» Все права защищены.</div>
        </div>
        <div class="footer__col">
          <div class="links-group"><a class="links-group__link" href="/">
              <svg>
                <use xlink:href="assets/img/icons/symbol/sprite.svg#icon-qiwi"></use>
              </svg>Qiwi wallet</a><a class="links-group__link" href="/">
              <svg>
                <use xlink:href="assets/img/icons/symbol/sprite.svg#icon-yandex-money"></use>
              </svg>Yandex Money</a><a class="links-group__link" href="/">
              <svg>
                <use xlink:href="assets/img/icons/symbol/sprite.svg#icon-webmoney"></use>
              </svg>Web Money</a>
          </div>
        </div>
        <div class="footer__col">
          <div class="links-group"><a class="links-group__link" href="/">
              <svg>
                <use xlink:href="assets/img/icons/symbol/sprite.svg#icon-envelope"></use>
              </svg>info@ipsum228.com</a><a class="links-group__link" href="/">
              <svg>
                <use xlink:href="assets/img/icons/symbol/sprite.svg#icon-vk"></use>
              </svg>Мы вконтакте</a>
          </div>
        </div>
      </div>
    </footer>
    <script src="assets/js/main.js"></script>
  </body>
</html>

src/template/index.pug
extends ../pug/layout.pug


block content
    section.s-main
        .container
            .s-main__content
                h1.h1.s-main__title
                    span.h1--blue Lorem ipsum&nbsp;
                    span.h1--dark dolor sit amet consectetur&nbsp;
                    span.h1--blue adipiscing
                .s-desc.s-main__desc
                    h3.h3.s-desc__title At vero eos et accusamus et iusto odio dignissimos ducimus!
                    ul.s-desc__list
                        li.s-desc__item Totam rem aperiam eaque ipsa
                        li.s-desc__item Sit voluptatem accusantium doloremque laudantium
                        li.s-desc__item Sed ut perspiciatis, unde omnis iste natus error

                .buttons-group.s-main__buttons
                    button.button.button--blue.buttons-group__item Заказать
                    button.button.button--white.buttons-group__item Подробнее
    section.s-order
        .container.s-order__inner
            .s-order__top
                h2.h2.s-order__title
                    span.h2--white Оформление&nbsp;
                    span.h2--blue Заказа
                p.s-order__desc Перед заполнением формы ознакомьтесь с нашей схемой работы!
            .s-order__workflow
                .workflow
                    .workflow__item
                        span.workflow__item-icon
                            +svg('assets/img/icons/symbol/sprite', 'icon-search')
                        span.workflow__item-text Lorem ipsum dolor<br/> sit amet
                        span.dots.workflow__item-dots
                            +svg('assets/img/icons/symbol/sprite', 'icon-dot')(class="dots__item")
                            +svg('assets/img/icons/symbol/sprite', 'icon-dot')(class="dots__item")
                            +svg('assets/img/icons/symbol/sprite', 'icon-dot')(class="dots__item")
                            +svg('assets/img/icons/symbol/sprite', 'icon-dot')(class="dots__item")
                            +svg('assets/img/icons/symbol/sprite', 'icon-dot')(class="dots__item")
                    .workflow__item
                        span.workflow__item-icon
                            +svg('assets/img/icons/symbol/sprite', 'icon-percent')
                        span.workflow__item-text Сonsecteturadipiscing elit
                        span.dots.workflow__item-dots
                            +svg('assets/img/icons/symbol/sprite', 'icon-dot')(class="dots__item")
                            +svg('assets/img/icons/symbol/sprite', 'icon-dot')(class="dots__item")
                            +svg('assets/img/icons/symbol/sprite', 'icon-dot')(class="dots__item")
                            +svg('assets/img/icons/symbol/sprite', 'icon-dot')(class="dots__item")
                            +svg('assets/img/icons/symbol/sprite', 'icon-dot')(class="dots__item")
                    .workflow__item
                        span.workflow__item-icon
                            +svg('assets/img/icons/symbol/sprite', 'icon-file')
                        span.workflow__item-text Sed do eiusmod tempor
                        span.dots.workflow__item-dots
                            +svg('assets/img/icons/symbol/sprite', 'icon-dot')(class="dots__item")
                            +svg('assets/img/icons/symbol/sprite', 'icon-dot')(class="dots__item")
                            +svg('assets/img/icons/symbol/sprite', 'icon-dot')(class="dots__item")
                            +svg('assets/img/icons/symbol/sprite', 'icon-dot')(class="dots__item")
                            +svg('assets/img/icons/symbol/sprite', 'icon-dot')(class="dots__item")
                    .workflow__item
                        span.workflow__item-icon
                            +svg('assets/img/icons/symbol/sprite', 'icon-envelope')
                        span.workflow__item-text Esse cillum dolore <br/>eu fugiat
                        span.dots.workflow__item-dots
                            +svg('assets/img/icons/symbol/sprite', 'icon-dot')(class="dots__item")
                            +svg('assets/img/icons/symbol/sprite', 'icon-dot')(class="dots__item")
                            +svg('assets/img/icons/symbol/sprite', 'icon-dot')(class="dots__item")
                            +svg('assets/img/icons/symbol/sprite', 'icon-dot')(class="dots__item")
                            +svg('assets/img/icons/symbol/sprite', 'icon-dot')(class="dots__item")
                    .workflow__item
                        span.workflow__item-icon
                            +svg('assets/img/icons/symbol/sprite', 'icon-money')
                        span.workflow__item-text Excepteur sint occaecat<br/> cupidatat non proident

        .s-order__form
                include ../pug/blocks/form
